# orn-ai

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/orn/orn_ai/: OrnAiApplication.java
src/main/java/com/orn/orn_ai/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/orn/orn_ai/controller/: AuthController.java  ContactController.java  EnrollController.java  FranchiseController.java  SubscriberController.java
src/main/java/com/orn/orn_ai/dto/: AuthResponse.java  ContactRequest.java  ContactResponse.java  EnrollRequest.java  EnrollResponse.java  FranchiseRequest.java  FranchiseResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SubscriberRequest.java  SubscriberResponse.java
src/main/java/com/orn/orn_ai/entity/: Contact.java  EnrollForm.java  Franchise.java  Subscriber.java  User.java
src/main/java/com/orn/orn_ai/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/orn/orn_ai/repository/: ContactRepository.java  EnrollFormRepository.java  FranchiseRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/orn/orn_ai/service/: AuthService.java  ContactService.java  EnrollService.java  FranchiseService.java  SubscriberService.java
src/main/java/com/orn/orn_ai/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/orn/orn_ai/: OrnAiApplicationTests.java
